#BlueJ package file
dependency1.from=Main
dependency1.to=CashRegister
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=621
editor.fx.0.y=164
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=656
package.editor.x=383
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=160
