#Thu Apr 23 12:30:40 PDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Paul Tonning
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=paul.tonning@student.vvc.edu
bluej.teamsettings.git.repositoryPrefix=/tonningp/bluej-test.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=tonningp
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
